[Unit]
ConditionFileIsExecutable=/opt/bin/kubelet
Description=Kubernetes Kubelet
After=minion-download-kubernetes@<ID>.service
Requires=minion-download-kubernetes@<ID>.service

[Service]
ExecStart=/bin/bash -c '\
/opt/bin/kubelet \
--address=0.0.0.0 \
--port=10250 \
--hostname_override=<IP_ADDR> \
--api_servers=$(fleetctl list-machines -fields=ip,metadata -no-legend|grep kubernetes_role=master|awk \'{print $1}\') \
--etcd_servers=http://127.0.0.1:4001 \
--logtostderr=true'
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=kubernetes_role=minion
MachineID=<ID>
